<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Class/Day-09(Position)</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="menu">
		<ul>
			<li> <a href="#">Bangladesh</a> 
				<ul>
					<li> <a href="#">Dhaka</a> </li>
					<li> <a href="#">khulna</a> </li>
					<li> <a href="#">Cumilla</a> </li>
					<li> <a href="#">Jashore</a> </li>
					<li> <a href="#">Rangpur</a> </li>
				</ul>


			</li>
			<li> <a href="#">India</a> </li>
			<li> <a href="#">Pakistan</a>
				<ul>
					<li> <a href="#">Islamabad</a> </li>
					<li> <a href="#">Karachi</a> </li>
					<li> <a href="#">Kashmir</a> </li>
					<li> <a href="#">Multan</a> </li>
					<li> <a href="#">Lahore</a> </li>
				</ul>

			 </li>
			<li> <a href="#">Canada</a> </li>
			<li> <a href="#">Austrailia</a> </li>
			<li> <a href="#">Japan</a> </li>

		</ul>
		</nav>



	<div class="box">
		
		<div class="inner-box"></div>
	</div>
</body>
</html>