*{
	margin: 0;
	padding: 0;
}


.menu{
	background: #2c3e50;
}
.menu > ul{
	display: flex;
	justify-content: center;
}
.menu ul li{
	list-style: none;
	position: relative;
}
.menu ul li a{
	color: #fff;
	text-decoration: none;
	padding: 10px 25px;
	display: block;
	text-transform: capitalize;
	font-weight: bold;
}

.menu ul li a:hover{
	background: #e74c3c;
}

.menu ul ul{
	position: absolute;
	background: #34495e;
	top: 100%;
	left: 0;
	display: none;
	z-index: 7;
}

.menu ul li:hover ul{
	display: block;
}


.box{
	height: 300px;
	width: 300px;
	background: #8e44ad;
	margin: 120px auto;
	position: relative;
	z-index: 6;
}

.inner-box{
	height: 100px;
	width: 100px;
	background: #e67e22;
	position: absolute;
	top: 100%;
	left: 100%;
}